# localhots Portal
PORT = Port Number

# cors domain
ORIGIN = ['Domain']

# Node env Status
NODE_ENV = development # || production

# DB connection
DB_URL = 'DB Connection URL'

# Token
ACTIVATON_SECRET = SECRET NUMBER

# Email connection
SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
SMTP_SERVICE = SMTP_SERVICE
SMTP_MAIL =  EMAIL
SMTP_PASSWORD = EMAIL PASSWORD